# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.11

src/CMakeFiles/main.dir/main.cpp.o
 /home/janis/Documents/Alvils/morphology/MIP/src/cuda/morphology2d.cuh
 /home/janis/Documents/Alvils/morphology/MIP/src/main.cpp
 /home/janis/Documents/Alvils/morphology/MIP/src/morphology.h
 /usr/local/include/ITK-5.0/ITKCommonExport.h
 /usr/local/include/ITK-5.0/compilers/ITK_COMPILER_INFO_GNU_CXX.h
 /usr/local/include/ITK-5.0/compilers/VXL_COMPILER_INFO_AppleClang_CXX.h
 /usr/local/include/ITK-5.0/compilers/VXL_COMPILER_INFO_Clang_CXX.h
 /usr/local/include/ITK-5.0/compilers/VXL_COMPILER_INFO_GNU_CXX.h
 /usr/local/include/ITK-5.0/compilers/VXL_COMPILER_INFO_Intel_CXX.h
 /usr/local/include/ITK-5.0/compilers/VXL_COMPILER_INFO_MSVC_CXX.h
 /usr/local/include/ITK-5.0/compilers/VXL_COMPILER_INFO_SunPro_CXX.h
 /usr/local/include/ITK-5.0/compilers/VXL_COMPILER_INFO_UNKNOWN_CXX.h
 /usr/local/include/ITK-5.0/itkArray.h
 /usr/local/include/ITK-5.0/itkArray.hxx
 /usr/local/include/ITK-5.0/itkAtomicInt.h
 /usr/local/include/ITK-5.0/itkAtomicIntDetail.h
 /usr/local/include/ITK-5.0/itkBoxImageFilter.h
 /usr/local/include/ITK-5.0/itkBoxImageFilter.hxx
 /usr/local/include/ITK-5.0/itkBresenhamLine.h
 /usr/local/include/ITK-5.0/itkBresenhamLine.hxx
 /usr/local/include/ITK-5.0/itkCastImageFilter.h
 /usr/local/include/ITK-5.0/itkCastImageFilter.hxx
 /usr/local/include/ITK-5.0/itkCommand.h
 /usr/local/include/ITK-5.0/itkConceptChecking.h
 /usr/local/include/ITK-5.0/itkConditionalConstIterator.h
 /usr/local/include/ITK-5.0/itkConditionalConstIterator.hxx
 /usr/local/include/ITK-5.0/itkConfigure.h
 /usr/local/include/ITK-5.0/itkConstNeighborhoodIterator.h
 /usr/local/include/ITK-5.0/itkConstNeighborhoodIterator.hxx
 /usr/local/include/ITK-5.0/itkConstSliceIterator.h
 /usr/local/include/ITK-5.0/itkContinuousIndex.h
 /usr/local/include/ITK-5.0/itkCovariantVector.h
 /usr/local/include/ITK-5.0/itkCovariantVector.hxx
 /usr/local/include/ITK-5.0/itkCreateObjectFunction.h
 /usr/local/include/ITK-5.0/itkDataObject.h
 /usr/local/include/ITK-5.0/itkDataObjectIterator.h
 /usr/local/include/ITK-5.0/itkDefaultPixelAccessor.h
 /usr/local/include/ITK-5.0/itkDefaultPixelAccessorFunctor.h
 /usr/local/include/ITK-5.0/itkDomainThreader.h
 /usr/local/include/ITK-5.0/itkDomainThreader.hxx
 /usr/local/include/ITK-5.0/itkEllipsoidInteriorExteriorSpatialFunction.h
 /usr/local/include/ITK-5.0/itkEllipsoidInteriorExteriorSpatialFunction.hxx
 /usr/local/include/ITK-5.0/itkEventObject.h
 /usr/local/include/ITK-5.0/itkExceptionObject.h
 /usr/local/include/ITK-5.0/itkFastMutexLock.h
 /usr/local/include/ITK-5.0/itkFixedArray.h
 /usr/local/include/ITK-5.0/itkFixedArray.hxx
 /usr/local/include/ITK-5.0/itkFlatStructuringElement.h
 /usr/local/include/ITK-5.0/itkFlatStructuringElement.hxx
 /usr/local/include/ITK-5.0/itkFloatTypes.h
 /usr/local/include/ITK-5.0/itkFloodFilledFunctionConditionalConstIterator.h
 /usr/local/include/ITK-5.0/itkFloodFilledFunctionConditionalConstIterator.hxx
 /usr/local/include/ITK-5.0/itkFloodFilledSpatialFunctionConditionalConstIterator.h
 /usr/local/include/ITK-5.0/itkFloodFilledSpatialFunctionConditionalConstIterator.hxx
 /usr/local/include/ITK-5.0/itkFloodFilledSpatialFunctionConditionalIterator.h
 /usr/local/include/ITK-5.0/itkFunctionBase.h
 /usr/local/include/ITK-5.0/itkImage.h
 /usr/local/include/ITK-5.0/itkImage.hxx
 /usr/local/include/ITK-5.0/itkImageAlgorithm.h
 /usr/local/include/ITK-5.0/itkImageAlgorithm.hxx
 /usr/local/include/ITK-5.0/itkImageBase.h
 /usr/local/include/ITK-5.0/itkImageBase.hxx
 /usr/local/include/ITK-5.0/itkImageBoundaryCondition.h
 /usr/local/include/ITK-5.0/itkImageConstIterator.h
 /usr/local/include/ITK-5.0/itkImageConstIteratorWithIndex.h
 /usr/local/include/ITK-5.0/itkImageConstIteratorWithIndex.hxx
 /usr/local/include/ITK-5.0/itkImageHelper.h
 /usr/local/include/ITK-5.0/itkImageIORegion.h
 /usr/local/include/ITK-5.0/itkImageIterator.h
 /usr/local/include/ITK-5.0/itkImageIterator.hxx
 /usr/local/include/ITK-5.0/itkImageIteratorWithIndex.h
 /usr/local/include/ITK-5.0/itkImageIteratorWithIndex.hxx
 /usr/local/include/ITK-5.0/itkImageRegion.h
 /usr/local/include/ITK-5.0/itkImageRegion.hxx
 /usr/local/include/ITK-5.0/itkImageRegionConstIterator.h
 /usr/local/include/ITK-5.0/itkImageRegionConstIterator.hxx
 /usr/local/include/ITK-5.0/itkImageRegionConstIteratorWithIndex.h
 /usr/local/include/ITK-5.0/itkImageRegionConstIteratorWithIndex.hxx
 /usr/local/include/ITK-5.0/itkImageRegionIterator.h
 /usr/local/include/ITK-5.0/itkImageRegionIterator.hxx
 /usr/local/include/ITK-5.0/itkImageRegionIteratorWithIndex.h
 /usr/local/include/ITK-5.0/itkImageRegionIteratorWithIndex.hxx
 /usr/local/include/ITK-5.0/itkImageRegionSplitterBase.h
 /usr/local/include/ITK-5.0/itkImageScanlineConstIterator.h
 /usr/local/include/ITK-5.0/itkImageScanlineConstIterator.hxx
 /usr/local/include/ITK-5.0/itkImageScanlineIterator.h
 /usr/local/include/ITK-5.0/itkImageScanlineIterator.hxx
 /usr/local/include/ITK-5.0/itkImageSource.h
 /usr/local/include/ITK-5.0/itkImageSource.hxx
 /usr/local/include/ITK-5.0/itkImageSourceCommon.h
 /usr/local/include/ITK-5.0/itkImageToImageFilter.h
 /usr/local/include/ITK-5.0/itkImageToImageFilter.hxx
 /usr/local/include/ITK-5.0/itkImageToImageFilterCommon.h
 /usr/local/include/ITK-5.0/itkImageToImageFilterDetail.h
 /usr/local/include/ITK-5.0/itkImportImageContainer.h
 /usr/local/include/ITK-5.0/itkImportImageContainer.hxx
 /usr/local/include/ITK-5.0/itkInPlaceImageFilter.h
 /usr/local/include/ITK-5.0/itkInPlaceImageFilter.hxx
 /usr/local/include/ITK-5.0/itkIndent.h
 /usr/local/include/ITK-5.0/itkIndex.h
 /usr/local/include/ITK-5.0/itkInputDataObjectIterator.h
 /usr/local/include/ITK-5.0/itkIntTypes.h
 /usr/local/include/ITK-5.0/itkInteriorExteriorSpatialFunction.h
 /usr/local/include/ITK-5.0/itkInteriorExteriorSpatialFunction.hxx
 /usr/local/include/ITK-5.0/itkIsSame.h
 /usr/local/include/ITK-5.0/itkKernelImageFilter.h
 /usr/local/include/ITK-5.0/itkKernelImageFilter.hxx
 /usr/local/include/ITK-5.0/itkLightObject.h
 /usr/local/include/ITK-5.0/itkMacro.h
 /usr/local/include/ITK-5.0/itkMath.h
 /usr/local/include/ITK-5.0/itkMathDetail.h
 /usr/local/include/ITK-5.0/itkMatrix.h
 /usr/local/include/ITK-5.0/itkMatrix.hxx
 /usr/local/include/ITK-5.0/itkMetaDataDictionary.h
 /usr/local/include/ITK-5.0/itkMetaDataObjectBase.h
 /usr/local/include/ITK-5.0/itkMetaProgrammingLibrary.h
 /usr/local/include/ITK-5.0/itkMultiThreaderBase.h
 /usr/local/include/ITK-5.0/itkNeighborhood.h
 /usr/local/include/ITK-5.0/itkNeighborhood.hxx
 /usr/local/include/ITK-5.0/itkNeighborhoodAccessorFunctor.h
 /usr/local/include/ITK-5.0/itkNeighborhoodAlgorithm.h
 /usr/local/include/ITK-5.0/itkNeighborhoodAlgorithm.hxx
 /usr/local/include/ITK-5.0/itkNeighborhoodAllocator.h
 /usr/local/include/ITK-5.0/itkNeighborhoodIterator.h
 /usr/local/include/ITK-5.0/itkNeighborhoodIterator.hxx
 /usr/local/include/ITK-5.0/itkNeighborhoodOperator.h
 /usr/local/include/ITK-5.0/itkNeighborhoodOperator.hxx
 /usr/local/include/ITK-5.0/itkNumericTraits.h
 /usr/local/include/ITK-5.0/itkNumericTraitsArrayPixel.h
 /usr/local/include/ITK-5.0/itkNumericTraitsCovariantVectorPixel.h
 /usr/local/include/ITK-5.0/itkNumericTraitsFixedArrayPixel.h
 /usr/local/include/ITK-5.0/itkNumericTraitsPointPixel.h
 /usr/local/include/ITK-5.0/itkNumericTraitsVectorPixel.h
 /usr/local/include/ITK-5.0/itkObject.h
 /usr/local/include/ITK-5.0/itkObjectFactory.h
 /usr/local/include/ITK-5.0/itkObjectFactoryBase.h
 /usr/local/include/ITK-5.0/itkOffset.h
 /usr/local/include/ITK-5.0/itkOutputDataObjectIterator.h
 /usr/local/include/ITK-5.0/itkPixelTraits.h
 /usr/local/include/ITK-5.0/itkPoint.h
 /usr/local/include/ITK-5.0/itkPoint.hxx
 /usr/local/include/ITK-5.0/itkProcessObject.h
 /usr/local/include/ITK-5.0/itkProgressAccumulator.h
 /usr/local/include/ITK-5.0/itkProgressReporter.h
 /usr/local/include/ITK-5.0/itkRealTimeInterval.h
 /usr/local/include/ITK-5.0/itkRealTimeStamp.h
 /usr/local/include/ITK-5.0/itkRegion.h
 /usr/local/include/ITK-5.0/itkSharedMorphologyUtilities.h
 /usr/local/include/ITK-5.0/itkSharedMorphologyUtilities.hxx
 /usr/local/include/ITK-5.0/itkSimpleFastMutexLock.h
 /usr/local/include/ITK-5.0/itkSize.h
 /usr/local/include/ITK-5.0/itkSliceIterator.h
 /usr/local/include/ITK-5.0/itkSmartPointer.h
 /usr/local/include/ITK-5.0/itkSpatialFunction.h
 /usr/local/include/ITK-5.0/itkSpatialFunction.hxx
 /usr/local/include/ITK-5.0/itkSpatialOrientation.h
 /usr/local/include/ITK-5.0/itkThreadSupport.h
 /usr/local/include/ITK-5.0/itkTimeStamp.h
 /usr/local/include/ITK-5.0/itkUnaryFunctorImageFilter.h
 /usr/local/include/ITK-5.0/itkUnaryFunctorImageFilter.hxx
 /usr/local/include/ITK-5.0/itkVanHerkGilWermanDilateImageFilter.h
 /usr/local/include/ITK-5.0/itkVanHerkGilWermanErodeDilateImageFilter.h
 /usr/local/include/ITK-5.0/itkVanHerkGilWermanErodeDilateImageFilter.hxx
 /usr/local/include/ITK-5.0/itkVanHerkGilWermanUtilities.h
 /usr/local/include/ITK-5.0/itkVanHerkGilWermanUtilities.hxx
 /usr/local/include/ITK-5.0/itkVector.h
 /usr/local/include/ITK-5.0/itkVector.hxx
 /usr/local/include/ITK-5.0/itkWeakPointer.h
 /usr/local/include/ITK-5.0/itkWin32Header.h
 /usr/local/include/ITK-5.0/itkWindows.h
 /usr/local/include/ITK-5.0/itkZeroFluxNeumannBoundaryCondition.h
 /usr/local/include/ITK-5.0/itkZeroFluxNeumannBoundaryCondition.hxx
 /usr/local/include/ITK-5.0/itk_compiler_detection.h
 /usr/local/include/ITK-5.0/vcl_cassert.h
 /usr/local/include/ITK-5.0/vcl_compiler.h
 /usr/local/include/ITK-5.0/vcl_compiler_detection.h
 /usr/local/include/ITK-5.0/vcl_config_compiler.h
 /usr/local/include/ITK-5.0/vcl_config_headers.h
 /usr/local/include/ITK-5.0/vcl_config_manual.h
 /usr/local/include/ITK-5.0/vcl_deprecated.h
 /usr/local/include/ITK-5.0/vcl_limits.h
 /usr/local/include/ITK-5.0/vnl/algo/vnl_algo_export.h
 /usr/local/include/ITK-5.0/vnl/algo/vnl_determinant.h
 /usr/local/include/ITK-5.0/vnl/algo/vnl_matrix_inverse.h
 /usr/local/include/ITK-5.0/vnl/algo/vnl_svd.h
 /usr/local/include/ITK-5.0/vnl/dll.h
 /usr/local/include/ITK-5.0/vnl/vnl_c_vector.h
 /usr/local/include/ITK-5.0/vnl/vnl_config.h
 /usr/local/include/ITK-5.0/vnl/vnl_diag_matrix.h
 /usr/local/include/ITK-5.0/vnl/vnl_error.h
 /usr/local/include/ITK-5.0/vnl/vnl_export.h
 /usr/local/include/ITK-5.0/vnl/vnl_fastops.h
 /usr/local/include/ITK-5.0/vnl/vnl_math.h
 /usr/local/include/ITK-5.0/vnl/vnl_matrix.h
 /usr/local/include/ITK-5.0/vnl/vnl_matrix_fixed.h
 /usr/local/include/ITK-5.0/vnl/vnl_matrix_fixed.hxx
 /usr/local/include/ITK-5.0/vnl/vnl_matrix_ref.h
 /usr/local/include/ITK-5.0/vnl/vnl_numeric_traits.h
 /usr/local/include/ITK-5.0/vnl/vnl_tag.h
 /usr/local/include/ITK-5.0/vnl/vnl_transpose.h
 /usr/local/include/ITK-5.0/vnl/vnl_vector.h
 /usr/local/include/ITK-5.0/vnl/vnl_vector_fixed.h
 /usr/local/include/ITK-5.0/vnl/vnl_vector_ref.h
 /usr/local/include/ITK-5.0/vxl_config.h
 /usr/local/include/ITK-5.0/vxl_version.h
src/CMakeFiles/main.dir/morphology.cpp.o
 /home/janis/Documents/Alvils/morphology/MIP/src/cuda/morphology2d.cuh
 /home/janis/Documents/Alvils/morphology/MIP/src/cuda/morphology3d.cuh
 /home/janis/Documents/Alvils/morphology/MIP/src/morphology.cpp
 /home/janis/Documents/Alvils/morphology/MIP/src/morphology.h
 /usr/local/cuda-8.0/include/builtin_types.h
 /usr/local/cuda-8.0/include/channel_descriptor.h
 /usr/local/cuda-8.0/include/common_functions.h
 /usr/local/cuda-8.0/include/crt/func_macro.h
 /usr/local/cuda-8.0/include/cuda_device_runtime_api.h
 /usr/local/cuda-8.0/include/cuda_runtime.h
 /usr/local/cuda-8.0/include/cuda_runtime_api.h
 /usr/local/cuda-8.0/include/cuda_surface_types.h
 /usr/local/cuda-8.0/include/cuda_texture_types.h
 /usr/local/cuda-8.0/include/device_atomic_functions.h
 /usr/local/cuda-8.0/include/device_atomic_functions.hpp
 /usr/local/cuda-8.0/include/device_double_functions.h
 /usr/local/cuda-8.0/include/device_double_functions.hpp
 /usr/local/cuda-8.0/include/device_functions.h
 /usr/local/cuda-8.0/include/device_functions.hpp
 /usr/local/cuda-8.0/include/device_functions_decls.h
 /usr/local/cuda-8.0/include/device_launch_parameters.h
 /usr/local/cuda-8.0/include/device_types.h
 /usr/local/cuda-8.0/include/driver_functions.h
 /usr/local/cuda-8.0/include/driver_types.h
 /usr/local/cuda-8.0/include/host_config.h
 /usr/local/cuda-8.0/include/host_defines.h
 /usr/local/cuda-8.0/include/library_types.h
 /usr/local/cuda-8.0/include/math_constants.h
 /usr/local/cuda-8.0/include/math_functions.h
 /usr/local/cuda-8.0/include/math_functions.hpp
 /usr/local/cuda-8.0/include/math_functions_dbl_ptx3.h
 /usr/local/cuda-8.0/include/math_functions_dbl_ptx3.hpp
 /usr/local/cuda-8.0/include/sm_20_atomic_functions.h
 /usr/local/cuda-8.0/include/sm_20_atomic_functions.hpp
 /usr/local/cuda-8.0/include/sm_20_intrinsics.h
 /usr/local/cuda-8.0/include/sm_20_intrinsics.hpp
 /usr/local/cuda-8.0/include/sm_30_intrinsics.h
 /usr/local/cuda-8.0/include/sm_30_intrinsics.hpp
 /usr/local/cuda-8.0/include/sm_32_atomic_functions.h
 /usr/local/cuda-8.0/include/sm_32_atomic_functions.hpp
 /usr/local/cuda-8.0/include/sm_32_intrinsics.h
 /usr/local/cuda-8.0/include/sm_32_intrinsics.hpp
 /usr/local/cuda-8.0/include/sm_35_atomic_functions.h
 /usr/local/cuda-8.0/include/sm_35_intrinsics.h
 /usr/local/cuda-8.0/include/sm_60_atomic_functions.h
 /usr/local/cuda-8.0/include/sm_60_atomic_functions.hpp
 /usr/local/cuda-8.0/include/sm_61_intrinsics.h
 /usr/local/cuda-8.0/include/sm_61_intrinsics.hpp
 /usr/local/cuda-8.0/include/surface_functions.h
 /usr/local/cuda-8.0/include/surface_indirect_functions.h
 /usr/local/cuda-8.0/include/surface_types.h
 /usr/local/cuda-8.0/include/texture_fetch_functions.h
 /usr/local/cuda-8.0/include/texture_indirect_functions.h
 /usr/local/cuda-8.0/include/texture_types.h
 /usr/local/cuda-8.0/include/vector_functions.h
 /usr/local/cuda-8.0/include/vector_functions.hpp
 /usr/local/cuda-8.0/include/vector_types.h
 /usr/local/include/ITK-5.0/ITKCommonExport.h
 /usr/local/include/ITK-5.0/ITKIOImageBaseExport.h
 /usr/local/include/ITK-5.0/ITKIOMetaExport.h
 /usr/local/include/ITK-5.0/ITKTransformExport.h
 /usr/local/include/ITK-5.0/compilers/ITK_COMPILER_INFO_GNU_CXX.h
 /usr/local/include/ITK-5.0/compilers/VXL_COMPILER_INFO_AppleClang_CXX.h
 /usr/local/include/ITK-5.0/compilers/VXL_COMPILER_INFO_Clang_CXX.h
 /usr/local/include/ITK-5.0/compilers/VXL_COMPILER_INFO_GNU_CXX.h
 /usr/local/include/ITK-5.0/compilers/VXL_COMPILER_INFO_Intel_CXX.h
 /usr/local/include/ITK-5.0/compilers/VXL_COMPILER_INFO_MSVC_CXX.h
 /usr/local/include/ITK-5.0/compilers/VXL_COMPILER_INFO_SunPro_CXX.h
 /usr/local/include/ITK-5.0/compilers/VXL_COMPILER_INFO_UNKNOWN_CXX.h
 /usr/local/include/ITK-5.0/itkArray.h
 /usr/local/include/ITK-5.0/itkArray.hxx
 /usr/local/include/ITK-5.0/itkArray2D.h
 /usr/local/include/ITK-5.0/itkArray2D.hxx
 /usr/local/include/ITK-5.0/itkAtomicInt.h
 /usr/local/include/ITK-5.0/itkAtomicIntDetail.h
 /usr/local/include/ITK-5.0/itkBinaryErodeImageFilter.h
 /usr/local/include/ITK-5.0/itkBinaryErodeImageFilter.hxx
 /usr/local/include/ITK-5.0/itkBinaryMorphologyImageFilter.h
 /usr/local/include/ITK-5.0/itkBinaryMorphologyImageFilter.hxx
 /usr/local/include/ITK-5.0/itkBinaryOperationConcept.h
 /usr/local/include/ITK-5.0/itkBoxImageFilter.h
 /usr/local/include/ITK-5.0/itkBoxImageFilter.hxx
 /usr/local/include/ITK-5.0/itkBresenhamLine.h
 /usr/local/include/ITK-5.0/itkBresenhamLine.hxx
 /usr/local/include/ITK-5.0/itkCastImageFilter.h
 /usr/local/include/ITK-5.0/itkCastImageFilter.hxx
 /usr/local/include/ITK-5.0/itkCommand.h
 /usr/local/include/ITK-5.0/itkConceptChecking.h
 /usr/local/include/ITK-5.0/itkConditionalConstIterator.h
 /usr/local/include/ITK-5.0/itkConditionalConstIterator.hxx
 /usr/local/include/ITK-5.0/itkConfigure.h
 /usr/local/include/ITK-5.0/itkConstNeighborhoodIterator.h
 /usr/local/include/ITK-5.0/itkConstNeighborhoodIterator.hxx
 /usr/local/include/ITK-5.0/itkConstSliceIterator.h
 /usr/local/include/ITK-5.0/itkConstantBoundaryCondition.h
 /usr/local/include/ITK-5.0/itkConstantBoundaryCondition.hxx
 /usr/local/include/ITK-5.0/itkConstantPadImageFilter.h
 /usr/local/include/ITK-5.0/itkConstantPadImageFilter.hxx
 /usr/local/include/ITK-5.0/itkContinuousIndex.h
 /usr/local/include/ITK-5.0/itkConvertPixelBuffer.h
 /usr/local/include/ITK-5.0/itkConvertPixelBuffer.hxx
 /usr/local/include/ITK-5.0/itkCovariantVector.h
 /usr/local/include/ITK-5.0/itkCovariantVector.hxx
 /usr/local/include/ITK-5.0/itkCreateObjectFunction.h
 /usr/local/include/ITK-5.0/itkCropImageFilter.h
 /usr/local/include/ITK-5.0/itkCropImageFilter.hxx
 /usr/local/include/ITK-5.0/itkCrossHelper.h
 /usr/local/include/ITK-5.0/itkDataObject.h
 /usr/local/include/ITK-5.0/itkDataObjectDecorator.h
 /usr/local/include/ITK-5.0/itkDataObjectDecorator.hxx
 /usr/local/include/ITK-5.0/itkDataObjectIterator.h
 /usr/local/include/ITK-5.0/itkDefaultConvertPixelTraits.h
 /usr/local/include/ITK-5.0/itkDefaultPixelAccessor.h
 /usr/local/include/ITK-5.0/itkDefaultPixelAccessorFunctor.h
 /usr/local/include/ITK-5.0/itkDefaultVectorPixelAccessor.h
 /usr/local/include/ITK-5.0/itkDefaultVectorPixelAccessorFunctor.h
 /usr/local/include/ITK-5.0/itkDiffusionTensor3D.h
 /usr/local/include/ITK-5.0/itkDiffusionTensor3D.hxx
 /usr/local/include/ITK-5.0/itkDomainThreader.h
 /usr/local/include/ITK-5.0/itkDomainThreader.hxx
 /usr/local/include/ITK-5.0/itkEllipsoidInteriorExteriorSpatialFunction.h
 /usr/local/include/ITK-5.0/itkEllipsoidInteriorExteriorSpatialFunction.hxx
 /usr/local/include/ITK-5.0/itkEnableIf.h
 /usr/local/include/ITK-5.0/itkEventObject.h
 /usr/local/include/ITK-5.0/itkExceptionObject.h
 /usr/local/include/ITK-5.0/itkExtractImageFilter.h
 /usr/local/include/ITK-5.0/itkExtractImageFilter.hxx
 /usr/local/include/ITK-5.0/itkExtractImageFilterRegionCopier.h
 /usr/local/include/ITK-5.0/itkExtrapolateImageFunction.h
 /usr/local/include/ITK-5.0/itkFastMutexLock.h
 /usr/local/include/ITK-5.0/itkFixedArray.h
 /usr/local/include/ITK-5.0/itkFixedArray.hxx
 /usr/local/include/ITK-5.0/itkFlatStructuringElement.h
 /usr/local/include/ITK-5.0/itkFlatStructuringElement.hxx
 /usr/local/include/ITK-5.0/itkFloatTypes.h
 /usr/local/include/ITK-5.0/itkFloodFilledFunctionConditionalConstIterator.h
 /usr/local/include/ITK-5.0/itkFloodFilledFunctionConditionalConstIterator.hxx
 /usr/local/include/ITK-5.0/itkFloodFilledSpatialFunctionConditionalConstIterator.h
 /usr/local/include/ITK-5.0/itkFloodFilledSpatialFunctionConditionalConstIterator.hxx
 /usr/local/include/ITK-5.0/itkFloodFilledSpatialFunctionConditionalIterator.h
 /usr/local/include/ITK-5.0/itkFunctionBase.h
 /usr/local/include/ITK-5.0/itkIOConfigure.h
 /usr/local/include/ITK-5.0/itkIdentityTransform.h
 /usr/local/include/ITK-5.0/itkImage.h
 /usr/local/include/ITK-5.0/itkImage.hxx
 /usr/local/include/ITK-5.0/itkImageAlgorithm.h
 /usr/local/include/ITK-5.0/itkImageAlgorithm.hxx
 /usr/local/include/ITK-5.0/itkImageBase.h
 /usr/local/include/ITK-5.0/itkImageBase.hxx
 /usr/local/include/ITK-5.0/itkImageBoundaryCondition.h
 /usr/local/include/ITK-5.0/itkImageConstIterator.h
 /usr/local/include/ITK-5.0/itkImageConstIteratorWithIndex.h
 /usr/local/include/ITK-5.0/itkImageConstIteratorWithIndex.hxx
 /usr/local/include/ITK-5.0/itkImageFileReader.h
 /usr/local/include/ITK-5.0/itkImageFileReader.hxx
 /usr/local/include/ITK-5.0/itkImageFileReaderException.h
 /usr/local/include/ITK-5.0/itkImageFileWriter.h
 /usr/local/include/ITK-5.0/itkImageFileWriter.hxx
 /usr/local/include/ITK-5.0/itkImageFunction.h
 /usr/local/include/ITK-5.0/itkImageFunction.hxx
 /usr/local/include/ITK-5.0/itkImageHelper.h
 /usr/local/include/ITK-5.0/itkImageIOBase.h
 /usr/local/include/ITK-5.0/itkImageIOFactory.h
 /usr/local/include/ITK-5.0/itkImageIORegion.h
 /usr/local/include/ITK-5.0/itkImageIterator.h
 /usr/local/include/ITK-5.0/itkImageIterator.hxx
 /usr/local/include/ITK-5.0/itkImageIteratorWithIndex.h
 /usr/local/include/ITK-5.0/itkImageIteratorWithIndex.hxx
 /usr/local/include/ITK-5.0/itkImageRegion.h
 /usr/local/include/ITK-5.0/itkImageRegion.hxx
 /usr/local/include/ITK-5.0/itkImageRegionConstIterator.h
 /usr/local/include/ITK-5.0/itkImageRegionConstIterator.hxx
 /usr/local/include/ITK-5.0/itkImageRegionConstIteratorWithIndex.h
 /usr/local/include/ITK-5.0/itkImageRegionConstIteratorWithIndex.hxx
 /usr/local/include/ITK-5.0/itkImageRegionExclusionConstIteratorWithIndex.h
 /usr/local/include/ITK-5.0/itkImageRegionExclusionConstIteratorWithIndex.hxx
 /usr/local/include/ITK-5.0/itkImageRegionExclusionIteratorWithIndex.h
 /usr/local/include/ITK-5.0/itkImageRegionExclusionIteratorWithIndex.hxx
 /usr/local/include/ITK-5.0/itkImageRegionIterator.h
 /usr/local/include/ITK-5.0/itkImageRegionIterator.hxx
 /usr/local/include/ITK-5.0/itkImageRegionIteratorWithIndex.h
 /usr/local/include/ITK-5.0/itkImageRegionIteratorWithIndex.hxx
 /usr/local/include/ITK-5.0/itkImageRegionSplitterBase.h
 /usr/local/include/ITK-5.0/itkImageScanlineConstIterator.h
 /usr/local/include/ITK-5.0/itkImageScanlineConstIterator.hxx
 /usr/local/include/ITK-5.0/itkImageScanlineIterator.h
 /usr/local/include/ITK-5.0/itkImageScanlineIterator.hxx
 /usr/local/include/ITK-5.0/itkImageSource.h
 /usr/local/include/ITK-5.0/itkImageSource.hxx
 /usr/local/include/ITK-5.0/itkImageSourceCommon.h
 /usr/local/include/ITK-5.0/itkImageToImageFilter.h
 /usr/local/include/ITK-5.0/itkImageToImageFilter.hxx
 /usr/local/include/ITK-5.0/itkImageToImageFilterCommon.h
 /usr/local/include/ITK-5.0/itkImageToImageFilterDetail.h
 /usr/local/include/ITK-5.0/itkImportImageContainer.h
 /usr/local/include/ITK-5.0/itkImportImageContainer.hxx
 /usr/local/include/ITK-5.0/itkImportImageFilter.h
 /usr/local/include/ITK-5.0/itkImportImageFilter.hxx
 /usr/local/include/ITK-5.0/itkInPlaceImageFilter.h
 /usr/local/include/ITK-5.0/itkInPlaceImageFilter.hxx
 /usr/local/include/ITK-5.0/itkIndent.h
 /usr/local/include/ITK-5.0/itkIndex.h
 /usr/local/include/ITK-5.0/itkInputDataObjectIterator.h
 /usr/local/include/ITK-5.0/itkIntTypes.h
 /usr/local/include/ITK-5.0/itkInteriorExteriorSpatialFunction.h
 /usr/local/include/ITK-5.0/itkInteriorExteriorSpatialFunction.hxx
 /usr/local/include/ITK-5.0/itkInterpolateImageFunction.h
 /usr/local/include/ITK-5.0/itkIsBaseOf.h
 /usr/local/include/ITK-5.0/itkIsConvertible.h
 /usr/local/include/ITK-5.0/itkIsNumber.h
 /usr/local/include/ITK-5.0/itkIsSame.h
 /usr/local/include/ITK-5.0/itkKernelImageFilter.h
 /usr/local/include/ITK-5.0/itkKernelImageFilter.hxx
 /usr/local/include/ITK-5.0/itkLightObject.h
 /usr/local/include/ITK-5.0/itkLightProcessObject.h
 /usr/local/include/ITK-5.0/itkLinearInterpolateImageFunction.h
 /usr/local/include/ITK-5.0/itkLinearInterpolateImageFunction.hxx
 /usr/local/include/ITK-5.0/itkMacro.h
 /usr/local/include/ITK-5.0/itkMath.h
 /usr/local/include/ITK-5.0/itkMathDetail.h
 /usr/local/include/ITK-5.0/itkMatrix.h
 /usr/local/include/ITK-5.0/itkMatrix.hxx
 /usr/local/include/ITK-5.0/itkMetaDataDictionary.h
 /usr/local/include/ITK-5.0/itkMetaDataObjectBase.h
 /usr/local/include/ITK-5.0/itkMetaImageIO.h
 /usr/local/include/ITK-5.0/itkMetaProgrammingLibrary.h
 /usr/local/include/ITK-5.0/itkMultiThreaderBase.h
 /usr/local/include/ITK-5.0/itkNeighborhood.h
 /usr/local/include/ITK-5.0/itkNeighborhood.hxx
 /usr/local/include/ITK-5.0/itkNeighborhoodAccessorFunctor.h
 /usr/local/include/ITK-5.0/itkNeighborhoodAlgorithm.h
 /usr/local/include/ITK-5.0/itkNeighborhoodAlgorithm.hxx
 /usr/local/include/ITK-5.0/itkNeighborhoodAllocator.h
 /usr/local/include/ITK-5.0/itkNeighborhoodInnerProduct.h
 /usr/local/include/ITK-5.0/itkNeighborhoodInnerProduct.hxx
 /usr/local/include/ITK-5.0/itkNeighborhoodIterator.h
 /usr/local/include/ITK-5.0/itkNeighborhoodIterator.hxx
 /usr/local/include/ITK-5.0/itkNeighborhoodOperator.h
 /usr/local/include/ITK-5.0/itkNeighborhoodOperator.hxx
 /usr/local/include/ITK-5.0/itkNumericTraits.h
 /usr/local/include/ITK-5.0/itkNumericTraitsArrayPixel.h
 /usr/local/include/ITK-5.0/itkNumericTraitsCovariantVectorPixel.h
 /usr/local/include/ITK-5.0/itkNumericTraitsDiffusionTensor3DPixel.h
 /usr/local/include/ITK-5.0/itkNumericTraitsFixedArrayPixel.h
 /usr/local/include/ITK-5.0/itkNumericTraitsPointPixel.h
 /usr/local/include/ITK-5.0/itkNumericTraitsRGBAPixel.h
 /usr/local/include/ITK-5.0/itkNumericTraitsRGBPixel.h
 /usr/local/include/ITK-5.0/itkNumericTraitsTensorPixel.h
 /usr/local/include/ITK-5.0/itkNumericTraitsVariableLengthVectorPixel.h
 /usr/local/include/ITK-5.0/itkNumericTraitsVectorPixel.h
 /usr/local/include/ITK-5.0/itkObject.h
 /usr/local/include/ITK-5.0/itkObjectFactory.h
 /usr/local/include/ITK-5.0/itkObjectFactoryBase.h
 /usr/local/include/ITK-5.0/itkOffset.h
 /usr/local/include/ITK-5.0/itkOptimizerParameters.h
 /usr/local/include/ITK-5.0/itkOptimizerParameters.hxx
 /usr/local/include/ITK-5.0/itkOptimizerParametersHelper.h
 /usr/local/include/ITK-5.0/itkOutputDataObjectIterator.h
 /usr/local/include/ITK-5.0/itkPadImageFilter.h
 /usr/local/include/ITK-5.0/itkPadImageFilter.hxx
 /usr/local/include/ITK-5.0/itkPadImageFilterBase.h
 /usr/local/include/ITK-5.0/itkPadImageFilterBase.hxx
 /usr/local/include/ITK-5.0/itkPasteImageFilter.h
 /usr/local/include/ITK-5.0/itkPasteImageFilter.hxx
 /usr/local/include/ITK-5.0/itkPixelTraits.h
 /usr/local/include/ITK-5.0/itkPoint.h
 /usr/local/include/ITK-5.0/itkPoint.hxx
 /usr/local/include/ITK-5.0/itkProcessObject.h
 /usr/local/include/ITK-5.0/itkProgressAccumulator.h
 /usr/local/include/ITK-5.0/itkProgressReporter.h
 /usr/local/include/ITK-5.0/itkPromoteType.h
 /usr/local/include/ITK-5.0/itkRGBAPixel.h
 /usr/local/include/ITK-5.0/itkRGBAPixel.hxx
 /usr/local/include/ITK-5.0/itkRGBPixel.h
 /usr/local/include/ITK-5.0/itkRGBPixel.hxx
 /usr/local/include/ITK-5.0/itkRealTimeInterval.h
 /usr/local/include/ITK-5.0/itkRealTimeStamp.h
 /usr/local/include/ITK-5.0/itkRegion.h
 /usr/local/include/ITK-5.0/itkResampleImageFilter.h
 /usr/local/include/ITK-5.0/itkResampleImageFilter.hxx
 /usr/local/include/ITK-5.0/itkSharedMorphologyUtilities.h
 /usr/local/include/ITK-5.0/itkSharedMorphologyUtilities.hxx
 /usr/local/include/ITK-5.0/itkSimpleDataObjectDecorator.h
 /usr/local/include/ITK-5.0/itkSimpleDataObjectDecorator.hxx
 /usr/local/include/ITK-5.0/itkSimpleFastMutexLock.h
 /usr/local/include/ITK-5.0/itkSize.h
 /usr/local/include/ITK-5.0/itkSliceIterator.h
 /usr/local/include/ITK-5.0/itkSmartPointer.h
 /usr/local/include/ITK-5.0/itkSpatialFunction.h
 /usr/local/include/ITK-5.0/itkSpatialFunction.hxx
 /usr/local/include/ITK-5.0/itkSpatialOrientation.h
 /usr/local/include/ITK-5.0/itkSpecialCoordinatesImage.h
 /usr/local/include/ITK-5.0/itkSpecialCoordinatesImage.hxx
 /usr/local/include/ITK-5.0/itkStaticAssert.h
 /usr/local/include/ITK-5.0/itkSymmetricEigenAnalysis.h
 /usr/local/include/ITK-5.0/itkSymmetricEigenAnalysis.hxx
 /usr/local/include/ITK-5.0/itkSymmetricSecondRankTensor.h
 /usr/local/include/ITK-5.0/itkSymmetricSecondRankTensor.hxx
 /usr/local/include/ITK-5.0/itkThreadSupport.h
 /usr/local/include/ITK-5.0/itkTimeStamp.h
 /usr/local/include/ITK-5.0/itkTransform.h
 /usr/local/include/ITK-5.0/itkTransform.hxx
 /usr/local/include/ITK-5.0/itkTransformBase.h
 /usr/local/include/ITK-5.0/itkTranslationTransform.h
 /usr/local/include/ITK-5.0/itkTranslationTransform.hxx
 /usr/local/include/ITK-5.0/itkUnaryFunctorImageFilter.h
 /usr/local/include/ITK-5.0/itkUnaryFunctorImageFilter.hxx
 /usr/local/include/ITK-5.0/itkVanHerkGilWermanDilateImageFilter.h
 /usr/local/include/ITK-5.0/itkVanHerkGilWermanErodeDilateImageFilter.h
 /usr/local/include/ITK-5.0/itkVanHerkGilWermanErodeDilateImageFilter.hxx
 /usr/local/include/ITK-5.0/itkVanHerkGilWermanUtilities.h
 /usr/local/include/ITK-5.0/itkVanHerkGilWermanUtilities.hxx
 /usr/local/include/ITK-5.0/itkVariableLengthVector.h
 /usr/local/include/ITK-5.0/itkVariableLengthVector.hxx
 /usr/local/include/ITK-5.0/itkVariableSizeMatrix.h
 /usr/local/include/ITK-5.0/itkVariableSizeMatrix.hxx
 /usr/local/include/ITK-5.0/itkVector.h
 /usr/local/include/ITK-5.0/itkVector.hxx
 /usr/local/include/ITK-5.0/itkVectorImage.h
 /usr/local/include/ITK-5.0/itkVectorImage.hxx
 /usr/local/include/ITK-5.0/itkVectorImageNeighborhoodAccessorFunctor.h
 /usr/local/include/ITK-5.0/itkWeakPointer.h
 /usr/local/include/ITK-5.0/itkWin32Header.h
 /usr/local/include/ITK-5.0/itkWindows.h
 /usr/local/include/ITK-5.0/itkZeroFluxNeumannBoundaryCondition.h
 /usr/local/include/ITK-5.0/itkZeroFluxNeumannBoundaryCondition.hxx
 /usr/local/include/ITK-5.0/itk_compiler_detection.h
 /usr/local/include/ITK-5.0/itk_zlib.h
 /usr/local/include/ITK-5.0/itksys/Configure.h
 /usr/local/include/ITK-5.0/itksys/Configure.hxx
 /usr/local/include/ITK-5.0/itksys/String.hxx
 /usr/local/include/ITK-5.0/itksys/SystemTools.hxx
 /usr/local/include/ITK-5.0/itkzlib/itk_zlib_mangle.h
 /usr/local/include/ITK-5.0/itkzlib/zconf.h
 /usr/local/include/ITK-5.0/itkzlib/zlib.h
 /usr/local/include/ITK-5.0/itkzlib/zlibDllConfig.h
 /usr/local/include/ITK-5.0/localMetaConfiguration.h
 /usr/local/include/ITK-5.0/metaEvent.h
 /usr/local/include/ITK-5.0/metaIOConfig.h
 /usr/local/include/ITK-5.0/metaImage.h
 /usr/local/include/ITK-5.0/metaImageTypes.h
 /usr/local/include/ITK-5.0/metaImageUtils.h
 /usr/local/include/ITK-5.0/metaObject.h
 /usr/local/include/ITK-5.0/metaTypes.h
 /usr/local/include/ITK-5.0/metaUtils.h
 /usr/local/include/ITK-5.0/vcl_cassert.h
 /usr/local/include/ITK-5.0/vcl_compiler.h
 /usr/local/include/ITK-5.0/vcl_compiler_detection.h
 /usr/local/include/ITK-5.0/vcl_config_compiler.h
 /usr/local/include/ITK-5.0/vcl_config_headers.h
 /usr/local/include/ITK-5.0/vcl_config_manual.h
 /usr/local/include/ITK-5.0/vcl_deprecated.h
 /usr/local/include/ITK-5.0/vcl_limits.h
 /usr/local/include/ITK-5.0/vnl/algo/vnl_algo_export.h
 /usr/local/include/ITK-5.0/vnl/algo/vnl_determinant.h
 /usr/local/include/ITK-5.0/vnl/algo/vnl_matrix_inverse.h
 /usr/local/include/ITK-5.0/vnl/algo/vnl_svd.h
 /usr/local/include/ITK-5.0/vnl/dll.h
 /usr/local/include/ITK-5.0/vnl/vnl_c_vector.h
 /usr/local/include/ITK-5.0/vnl/vnl_config.h
 /usr/local/include/ITK-5.0/vnl/vnl_diag_matrix.h
 /usr/local/include/ITK-5.0/vnl/vnl_error.h
 /usr/local/include/ITK-5.0/vnl/vnl_export.h
 /usr/local/include/ITK-5.0/vnl/vnl_fastops.h
 /usr/local/include/ITK-5.0/vnl/vnl_math.h
 /usr/local/include/ITK-5.0/vnl/vnl_matrix.h
 /usr/local/include/ITK-5.0/vnl/vnl_matrix_fixed.h
 /usr/local/include/ITK-5.0/vnl/vnl_matrix_fixed.hxx
 /usr/local/include/ITK-5.0/vnl/vnl_matrix_ref.h
 /usr/local/include/ITK-5.0/vnl/vnl_numeric_traits.h
 /usr/local/include/ITK-5.0/vnl/vnl_tag.h
 /usr/local/include/ITK-5.0/vnl/vnl_transpose.h
 /usr/local/include/ITK-5.0/vnl/vnl_vector.h
 /usr/local/include/ITK-5.0/vnl/vnl_vector_fixed.h
 /usr/local/include/ITK-5.0/vnl/vnl_vector_ref.h
 /usr/local/include/ITK-5.0/vxl_config.h
 /usr/local/include/ITK-5.0/vxl_version.h
